# mmall

./: pom.xml
src/main/java/com/: MmallApplication.java
src/main/java/com/alipay/demo/trade/: Main.java  Test.java
src/main/java/com/mmall/common/: CorsConfig.java  ExceptionResolver.java  RedisShardedPool.java
src/main/java/com/mmall/controller/: TestController.java
src/main/java/com/mmall/controller/backend/: OrderManageController.java  ProductManageController.java
src/main/java/com/mmall/controller/common/: SessionExpireFilter.java  config.java
src/main/java/com/mmall/controller/portal/: OrderController.java
src/main/java/com/mmall/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/mmall/util/: CookieUtil.java  PropertiesUtil.java
src/main/resources/: application.properties
src/main/resources.beta/: datasource.properties  mmall.properties
src/main/resources.dev/: mmall.properties
src/main/resources.prod/: datasource.properties  mmall.properties
src/test/java/com/mmall/dao/test/: DaoTest.java
src/test/java/com/mmall/service/test/: ShippingServiceTest.java
src/test/java/com/mmall/test/: BigDecimalTest.java  TestBase.java
